:: someone next to you
A body-shaped lump is lying under your comforter. You watch the comforter go up and down with what seems to be the pattern of breathing.

[[Try to wake the person up]]
[[Try pulling the covers back]]
[[Stare at the ceiling]] <<if $know>>

[[Make breakfast]]<<endif>>


:: StoryTitle
Amateur Hour


:: StoryAuthor
Mx A. Matienzo


:: Start
The sun is streaming through your window while you lie in bed and stare at the ceiling.

You are feeling [[reflective]].

There feels like there is [[someone next to you]] <<if $know>>.<<else>> but you don't know who they are or how they got there.<<endif>>


:: drunk
You have been drinking since about 8 PM. It is now midnight and you've been [[bored and lonely]] all evening despite being surrounded by your friends.

[[&laquo; Back|2005]]


:: dance
The room spins with lights flashing around you, but you can't tell if that's really happening or if it's because you're [[drunk]].

Someone comes up and starts dancing with you, but you can't tell who it is through the haze of your vodka-soaked eyes. You smile because you're so drunk you can barely speak.

<<if $met>>"I'd recognize that smile anywhere," you hear. It's the boy.

* [[Dance with the boy]]<<endif>>
* [[Make a move]]<<endif>>
* [[Stop dancing|2005]]


:: 2005
You're at another party, stuck in the same shitty college town, in a basement.

The [[music]] is getting to you. You're [[drunk]].

You decide to [[dance]].


:: Macros [script]
version.extensions['replaceMacro'] = {
  major: 1,
  minor: 1,
  revision: 0
};
macros['replace'] = {
  handler: function (g, e, f, b) {
    var h = insertElement(null, "div", null, "replacement");
    var k = b.source.indexOf('>>', b.matchStart) + 2;
    var a = b.source.slice(k);
    var d = -1;
    var c = '';
    var l = 0;

    for (var i = 0; i < a.length; i++) {
      if (a.substr(i, 14) == '<<endreplace>>') {
        if (l == 0) {
          d = k + i + 14;
          break;
        } else {
          l--;
          c += a.charAt(i);
        }
      } else {
        if (a.substr(i, 9) == '<<replace') {
          l++;
        }
        c += a.charAt(i);
      }
    }
    if (d != -1) {
      var m = Wikifier.createInternalLink(g, null);
      m.className = "internalLink replaceLink";
      insertText(m, f[0]);
      insertText(h, c);
      g.appendChild(h);
      h.style.display = "none";
      m.onclick = function () {
        var n = this.nextSibling;
        if (n) {
          var t = n.firstChild ? n.firstChild.nodeValue : "";
          removeChildren(n);
          new Wikifier(n, t);
          n.style.display = "inline";
          n.classList.add("replacement-in");
          setTimeout(function () {
            n.classList.remove("replacement-in");
          }, 1);
        }
        this.parentNode.removeChild(this);
      }
      b.nextMatch = d;
    } else {
      throwError(g, "can't find matching endreplace");
      delete h;
      return;
    }
  }
}
macros['endreplace'] = {
  handler: function () {}
}
version.extensions['timedreplaceMacro'] = {
  major: 1,
  minor: 1,
  revision: 0
};
macros['timedreplace'] = {
  handler: function (g, e, f, b) {
    function tagcontents(starttag, endtag, k) {
      var a = b.source.slice(k);
      var l = 0;
      var c = "";
      for (var i = 0; i < a.length; i++) {
        var w = endtag.length;
        if (a.substr(i, w) == endtag) {
          if (l == 0) {
            b.nextMatch = k + i + w;
            return c;
          } else {
            l--;
            c += a.charAt(i);
          }
        } else {
          if (a.substr(i, starttag.length) == starttag) {
            l++;
          }
          c += a.charAt(i);
        }
      }
      return "";
    }
    var tr = "<<timedreplace";
    var rw = "<<replacewith>>";
    var k = b.source.indexOf('>>', b.matchStart) + 2;
    var c = tagcontents(tr, rw, k);
    var d = tagcontents((c ? rw : tr), "<<endtimedreplace>>", c ? b.nextMatch : k);
    var h = null;
    if (c) {
      h = insertElement(g, "span", null, "timedreplacement timedreplacement1");
      new Wikifier(h, c);
    }
    if (d) {
      var m = insertElement(g, "span", null, "timedreplacement timedreplacement2", d);
      m.style.display = "none";
      setTimeout(function () {
        if (m) {
          if (h && h.parentNode) {
            h.classList.add("replacement-out");
            setTimeout(function () {
              h.parentNode.removeChild(h);
            }, 1000);
          }
          var t = m.firstChild ? m.firstChild.nodeValue : "";
          removeChildren(m);
          new Wikifier(m, t);
          m.style.display = "inline";
          m.classList.add("replacement-in");
          setTimeout(function () {
            m.classList.remove("replacement-in");
          }, 1);
        }
      }, (parseInt(f[0]) || 0) * 500);
    } else {
      throwError(g, "can't find matching endtimedreplace");
      return;
    }
  }
}
macros['endtimedreplace'] = {
  handler: function () {}
}
macros['replacewith'] = {
  handler: function () {}
}

var b=document.getElementsByTagName("body")[0];var s=document.createElement("script");s.type="text/javascript";var loadfunc=function(){var e=document.getElementsByTagName("body")[0];var t=document.createElement("div");t.id="ytapiplayer";e.appendChild(t);var n={allowScriptAccess:"always",wmode:"transparent",modestbranding:"1",version:"3",loop:"1"};var r={id:"myytplayer",loop:"1"};swfobject.embedSWF("http://www.youtube.com/apiplayer?enablejsapi=1&playerapiid=ytplayer","ytapiplayer","1","1","8",null,{loop:"1"},n,r)};s.onreadystatechange=loadfunc;s.onload=loadfunc;s.src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject_src.js";b.appendChild(s);var jQUIcss=document.createElement("link");jQUIcss.setAttribute("rel","stylesheet")
jQUIcss.setAttribute("type","text/css")
jQUIcss.setAttribute("href","http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css");b.appendChild(jQUIcss);var jQL=document.createElement("script");jQL.src="http://code.jquery.com/jquery-1.8.3.js";jQL.type="text/javascript";var jloadfunc=function(){jQuery.noConflict();var e=document.getElementsByTagName("body")[0];var jQUIL=document.createElement("script");jQUIL.src="http://code.jquery.com/ui/1.9.2/jquery-ui.js";jQUIL.type="text/javascript";juiloadfunc=function(){var slidercontainer=jQuery('<li id="slidecontainer"></li>');var imager=jQuery('<img src="http://static.ak.crunchyroll.com/i/boxee_app/video_volume_icon.png" />');var slider=jQuery('<div id="slider"></div>');slidercontainer.append(slider);slidercontainer.append(imager);slidercontainer.insertAfter(jQuery('#share'));slider.width('60px');slider.css('float','right');slider.css('margin-top','3px');slider.css('margin-left','5px');imager.height('20px');imager.css('float','right');imager.css('opacity','0.6');imager.css('filter','alpha(opacity=60);');slider.css('background-image','none');slider.css('background-color','#666');slider.slider({range:"min",value:100,min:0,max:100,slide:function(event,ui){window.setvolume(ui.value);}});slider.find('div').css('background-image','none');slider.find('div').css('background-color','#999');slider.find('a').css('background-image','none');slider.find('a').css('background-color','#CCC');slidercontainer.css('height','1px');}
jQUIL.onreadystatechange=juiloadfunc;jQUIL.onload=juiloadfunc;e.appendChild(jQUIL);}
jQL.onreadystatechange=jloadfunc;jQL.onload=jloadfunc;b.appendChild(jQL);window.updateHTML=function(e,t){document.getElementById(e).innerHTML=t};window.setytplayerState=function(e){window.updateHTML("playerstate",e)};window.onYouTubePlayerReady=function(){window.ytplayer=document.getElementById("myytplayer");window.ytplayer.addEventListener("onStateChange","onytplayerStateChange");window.ytplayer.addEventListener("onStateChange","onytplayerStateChange");window.ytplayer.addEventListener("onError","onPlayerError")};window.onytplayerStateChange=function(e){window.setytplayerState(e)};window.onPlayerError=function(e){alert("An error occured: "+e)};window.loadNewVideo=function(e,t){if(window.ytplayer){window.ytplayer.setLoop(true);window.ytplayer.loadVideoById(e,parseInt(t))}play()};window.play=function(){if(window.ytplayer){window.ytplayer.playVideo()}};window.setvolume=function(v){if(window.ytplayer){window.ytplayer.setVolume(v)}};window.stop=function(){if(window.ytplayer){window.ytplayer.stopVideo()}};macros["playbgm"]={handler:function(e,t,n,r){window.LOOP=1;window.loadNewVideo(n[0],n[1])}}
macros["stopbgm"]={handler:function(e,t,n,r){window.stop()}}
macros["singlebgm"]={handler:function(e,t,n,r){window.LOOP=0;window.loadNewVideo(n[0],n[1])}}
window.onytplayerStateChange=function(newState){if(newState==0){if(window.LOOP==1){window.ytplayer.playVideo();}}};


:: Styles [stylesheet]
@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);

html, body {
  background: #4b0082 !important;
}

#sidebar {
display: none !important;
}

#passages {
  -webkit-transform: rotate(-5deg);
  color: white;
  font-style: italic;
  font-family: "Permanent Marker", serif;
  font-size: 2em;
  padding-left: 1em;	
  margin: 0;
  border-left: none;
}

a.internalLink, a.internalLink:hover {
  color: red;
}

.content {
  margin-top: 4em;
}

 .timedreplacement2 { transition: 1s; -webkit-transition: 1s;}


:: bored and lonely
You were seeing someone casually until last week, until she told you that it wasn't working. 

You're trying to remain friends, but you realized you were spending too much time together. You blame yourself and think about [[better times|front porch]].

[[&laquo; Back|drunk]]


:: Make breakfast
You get out of bed and start making some pancakes from scratch. The smell wafts through your apartment, and the lump from the bed rises.

The lump grabs the Sunday Times off the doorstep and sits down and smiles at you lovingly.

For the first time in your life you no longer feel like an amateur.

[[The lump smiles.|The End]] You know it's the boy of your dreams.


:: The End
!Amateur Hour
!!by [[Mx A. Matienzo|http://twitter.com/anarchivist]]

State II / Created April 2013
for [[The Pulse Pounding Heart Stopping Dating Sim Jam|http://electricopolis.tumblr.com/post/46630553326/big-thanks-to-erenrusso-for-coming-up-with-the]]

[[Macros via Leon Arnott|http://l.j-factor.com/twine/macros.html]]


:: music
The music is a mix of early 80s synthpop and ill-timed hip-hop. You're bored by it.

[[&laquo; Back|2005]]


:: front porch
<<set $boypage = 'front porch'>>

People are all around you, laughing at inside jokes. You don't know where your [[girlfriend|then-girlfriend]] went.

<<if $met>>The [[boy]] from the [[backyard]] smiles at you.

* [[Smile back]]
* [[Talk about the band]]
<<else>>[[&laquo; Back|2002]]
<<endif>>


:: then-girlfriend
Looking back on your relationship with this girlfriend you realize that it was never going to work.

She was always threatened by the fact that you knew that you were somewhat different.

<<if $met>><<set $boypage = 'then-girlfriend'>>
<<timedreplace 3>>She was also threatened by the bond that you had with the [[boy]] you met at the party.<<endtimedreplace>>
<<endif>>

[[&laquo; Back|2002]]


:: Dance with the boy
You dance with the boy. You're starting to feel a little self-conscious. You writhe around anyhow, causing your friends to snicker at you.

[[&laquo; Back|dance]]


:: Try pulling the covers back
You grab a hold of the comforter and try to pull it back. A well-manicured hand swats you away and the body stirs gently in its cocoon.

[[&laquo; Back|someone next to you]]


:: Fondle
Your hands fumble around the <<if $met>>boy's body. 

His hands grab at your waist and unbutton your fly. Even though you're drunk you know you're still in public. <<set $know = true>>

* [[Bring the boy home with you|Bring the person home with you]]<<else>>person's body. <<set $know = false>>

You reach your hands around the person's back. You still don't know if it's a man or a woman, and for once in your life you don't care.

* [[Bring the person home with you]]<<endif>>
* [[Dance by yourself|dance]]
* [[Stop fooling around and go home|Stare at the ceiling]]


:: Try to wake the person up
You try tapping the lump. No response.

[[&laquo; Back|someone next to you]]


:: Smile back
You smile back, awkwardly.

<<set $smile = true>>

[[&laquo; Back|front porch]]


:: reflective
"Sometimes I feel like a fraud. You know, like any label that I give myself is ultimately meaningless."

"I feel like my lived experience is a lie."

"What gives me the right to call myself...that?"

"I am an [[amateur]]."


:: Bring the person home with you
You strip each other senseless and collapse in a pile of flesh. <<if $know>>You put on a record and feel yourself sobering up. You know you're with the boy now, and you let him devour you in the way that no one else ever has or will.
<<else>>You nearly fall off the bed. You are embarrassed because you don't even know who this person is.<<endif>>

You fall into a deep [[sleep|Stare at the ceiling]].


:: Make a move
<<if $met>>You wrap your arms around the body of the boy and pull yourself close.<<else>>You wrap your arms around the anonymous body and pull yourself close.<<endif>>

* [[Kiss]]
* [[Fondle]]
* [[Pass out|Stare at the ceiling]]


:: Kiss
Your mouth sloppily traces the contours of the <<if $smile>>boy's<<else>>person's<<endif>> face.

You feel stubble. The <<if $smile>>boy<<else>>person<<endif>> kisses you back, longingly.

[[&laquo; Back|Make a move]]


:: failures
You can remember three times that you felt like a failing amateur.

* [[1996]]
* [[2002]]
* [[2005]]


:: 1996
SUMMER BREAK 1996

//you remember the two of you are walking along a railroad track with your hands in your pockets//

<<timedreplace 8>>//he stops you and places his hand on the back of your head pushing you down and you comply//<<endtimedreplace>>

<<timedreplace 20>>//you cough//<<endtimedreplace>>

<<timedreplace 23>>//you've never done this before//<<replacewith>>//you feel like you're doing a really bad job//<<endtimedreplace>>

<<timedreplace 30>>//he sighs twice//<<endtimedreplace>>

<<timedreplace 36>>//you ask yourself why you are you doing this//<<endtimedreplace>>

<<timedreplace 40>>IT JUST SEEMED LIKE THE RIGHT THING TO DO<<endtimedreplace>><<timedreplace 44>>//...but may be not now, not here//<<endtimedreplace>>

<<timedreplace 50>>//you choke on his greed

you feel like you agreed to do this just because it might mean something bigger

you sigh//<<endtimedreplace>>

<<timedreplace 58>>//he groans//<<endtimedreplace>>
<<timedreplace 59>>//he fills your mouth//<<endtimedreplace>>
<<timedreplace 59>>//you gag//<<endtimedreplace>>


<<timedreplace 66>>//you pick up the phone and dial his number

it rings...//<<endtimedreplace>><<timedreplace 70>>//and rings...//<<endtimedreplace>><<timedreplace 75>>//and rings//<<endtimedreplace>>

<<timedreplace 80>>//[[there's never an answer|failures]]//<<endtimedreplace>>


:: 1997
//you sit in the car with a beautiful boy and tell him about who you think you are//

<<timedreplace 4>>//he don't listen//<<endtimedreplace>><<timedreplace 6>>//...like always//<<endtimedreplace>>

<<timedreplace 10>>//you claim your identity online//<<endtimedreplace>><<timedreplace 14>>//...and three months later he finds it//<<endtimedreplace>><<timedreplace 18>>//...like always//<<endtimedreplace>>

<<timedreplace 22>>//[[they never know the past like you do|failures]]//<<endtimedreplace>>


:: amateur
The word "amateur" stings. You so desperately want to identify with your people. But calling yourself anything other than what people can see on a daily basis feels like you're living lies of the worst kind.

No amount of pins, patches, bumper stickers, or any other signifiers can make you feel like any less of an amateur when it comes to who you've dated, slept with, flirted with, or even stolen a kiss from.

You feel shameful of your [[failures]].


:: Stare at the ceiling
<<display "Start">>


:: boy
//he always had the best fashion sense and played the sweetest music//

<<timedreplace 3>>//and you always envisioned settling down together in a small house, reading the times on sunday morning//<<endtimedreplace>>

[[&laquo; Back|backyard]]


:: Talk about the band
"Oh, they're just some shitty hardcore bros that started playing sensitive music. They're not really my thing because they're not genuine."

You wonder if the boy likes anything that you do.

* [[Twee]]
* [[Folk]]
* [[Metal]]


:: backyard
You walk out into the backyard by yourself. The moon filters through the trees of the crisp autumn air. You start talking to someone you recognize from the record store about the band that's setting up. You hate smalltalk but you feel like it's the only way you're ever going to meet other people in this town.

<<timedreplace 6>>//oh, hi...// you hear. <<if $met>>The [[boy]] is talking to you again.<<else>>You realize someone is talking to you.<<set $met = true>><<endif>><<endtimedreplace>>

<<timedreplace 8>>You're struck by his olive skin.<<endtimedreplace>><<timedreplace 10>> You mumble a //hello// back.<<endtimedreplace>>
<<timedreplace 14>>You've run out of things to say and decide to head back [[inside|2002]].<<endtimedreplace>>	



:: 2002
You're in someone's house. You're new to the town but not alone because you convinced your [[then-girlfriend]] to drive you there.

There's a keg in the kitchen and a band setting up in the living room.

There are people in the [[backyard]] and on the [[front porch]].


:: kitchen
The kitchen is filthy except for the area around the keg. 

[[&laquo; Back|2002]]


:: leave with your girlfriend
You stand up and apologize for having to leave. He giggles. Your girlfriend walks up and glares at you, knowing that she has work in the morning. 

You feel alive, but unsure about what you've done.

You [[drift off to sleep|Stare at the ceiling]] in the car ride home.


:: Tell the truth
"Do you want to listen to it with me? I have some on my walkman."

You share the earbuds and sit down on the front porch. He presses play. <<singlebgm 2aDhlvPXD_I 3>>

<<timedreplace 20>>The wind blows through your hair and you shiver.<<endtimedreplace>>

<<timedreplace 30>>His hand grazes your back.<<endtimedreplace>>

<<timedreplace 60>>You feel incredibly awkward. You don't even know what you're doing here.<<endtimedreplace>>

<<timedreplace 80>>Despite feeling your shivering, you can't help but feel how warm you are.<<endtimedreplace>>

<<timedreplace 105>>You hear your girlfriend calling out for you.<<endtimedreplace>>

<<timedreplace 130>>You should really [[leave with her|leave with your girlfriend]].<<endtimedreplace>>


:: Twee
"Yes, I love the Field Mice!" he exclaims.

[[&laquo; Back|Talk about the band]]


:: Metal
"Ew, gross. Except Black Sabbath." He winks at you.

[[&laquo; Back|Talk about the band]]


:: Folk
"Have you heard of Bridget St. John?"

You know that you haven't.

* [[Lie]]
* [[Tell the truth]]


:: Lie
"You're lying, I can tell."

[[&laquo; Back|Talk about the band]]


