(dp0
S'buildDestination'
p1
V/Users/mam54/Documents/Code/git/amateur-hour/index.html
p2
sS'saveDestination'
p3
V/Users/mam54/Documents/Code/git/amateur-hour/amateur-hour.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F2625.0
aF225.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou get out of bed and start making some pancakes from scratch. The smell wafts through your apartment, and the lump from the bed rises.\u000a\u000aThe lump grabs the Sunday Times off the doorstep and sits down and smiles at you lovingly.\u000a\u000aFor the first time in your life you no longer feel like an amateur.\u000a\u000a[[The lump smiles.|The End]] You know it's the boy of your dreams.
p19
sS'title'
p20
VMake breakfast
p21
sS'modified'
p22
ctime
struct_time
p23
((I2013
I4
I8
I0
I47
I39
I0
I98
I1
tp24
(dp25
tp26
Rp27
sS'tags'
p28
(lp29
sS'created'
p30
g27
sbsa(dp31
g12
I00
sg13
(lp32
F1846.6666666666665
aF518.33333333333348
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VYour hands fumble around the <<if $met>>boy's body. \u000a\u000aHis hands grab at your waist and unbutton your fly. Even though you're drunk you know you're still in public. <<set $know = true>>\u000a\u000a* [[Bring the boy home with you|Bring the person home with you]]<<else>>person's body. <<set $know = false>>\u000a\u000aYou reach your hands around the person's back. You still don't know if it's a man or a woman, and for once in your life you don't care.\u000a\u000a* [[Bring the person home with you]]<<endif>>\u000a* [[Dance by yourself|dance]]\u000a* [[Go home alone|Stare at the ceiling]]
p35
sg20
VFondle
p36
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp37
(dp38
tp39
Rp40
sg28
(lp41
sg30
g40
sbsa(dp42
g12
I00
sg13
(lp43
F2625.0
aF2185.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
S'"You\'re lying, I can tell."\n\n[[&laquo; Back|Talk about the band]]'
p46
sg20
S'Lie'
p47
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp48
(dp49
tp50
Rp51
sg28
(lp52
sg30
g51
sbsa(dp53
g12
I00
sg13
(lp54
F665.0
aF225.0
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
S"You were seeing someone casually until last week, until she told you that it wasn't working. \n\nYou're trying to remain friends, but you realized you were spending too much time together. You blame yourself and think about [[better times|front porch]].\n\n[[&laquo; Back|drunk]]"
p57
sg20
S'bored and lonely'
p58
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp59
(dp60
tp61
Rp62
sg28
(lp63
sg30
g62
sbsa(dp64
g12
I00
sg13
(lp65
F805.0
aF84.999999999999972
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
S"You have been drinking since about 8 PM. It is now midnight and you've been [[bored and lonely]] all evening despite being surrounded by your friends.\n\n[[&laquo; Back|2005]]"
p68
sg20
S'drunk'
p69
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp70
(dp71
tp72
Rp73
sg28
(lp74
sg30
g73
sbsa(dp75
g12
I00
sg13
(lp76
F1920.0
aF190.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VThe room spins with lights flashing around you, but you can't tell if that's really happening or if it's because you're [[drunk]].\u000a\u000aSomeone comes up and starts dancing with you, but you can't tell who it is through the haze of your vodka-soaked eyes. You smile because you're so drunk you can barely speak.\u000a\u000a<<if $met>>"I'd recognize that smile anywhere," you hear. It's the boy.\u000a\u000a* [[Dance with the boy]]<<endif>>\u000a* [[Make a move]]<<endif>>\u000a* [[Stop dancing|2005]]
p79
sg20
Vdance
p80
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp81
(dp82
tp83
Rp84
sg28
(lp85
sg30
g84
sbsa(dp86
g12
I00
sg13
(lp87
F104.99999999999996
aF365.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
S"<<set $boypage = 'front porch'>>\n\nPeople are all around you, laughing at inside jokes. You don't know where your [[girlfriend|then-girlfriend]] went.\n\n<<if $met>>The [[boy]] from the [[backyard]] smiles at you.\n\n* [[Smile back]]\n* [[Talk about the band]]\n<<else>>[[&laquo; Back|2002]]\n<<endif>>"
p90
sg20
S'front porch'
p91
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp92
(dp93
tp94
Rp95
sg28
(lp96
sg30
g95
sbsa(dp97
g12
I00
sg13
(lp98
F665.0
aF365.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
S"Looking back on your relationship with this girlfriend you realize that it was never going to work.\n\nShe was always threatened by the fact that you knew that you were somewhat different.\n\n<<if $met>><<set $boypage = 'then-girlfriend'>>\n<<timedreplace 3>>She was also threatened by the bond that you had with the [[boy]] you met at the party.<<endtimedreplace>>\n<<endif>>\n\n[[&laquo; Back|2002]]"
p101
sg20
S'then-girlfriend'
p102
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp103
(dp104
tp105
Rp106
sg28
(lp107
sg30
g106
sbsa(dp108
g12
I00
sg13
(lp109
F385.0
aF84.999999999999972
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VThe sun is streaming through your window while you lie in bed and stare at the ceiling.\u000a\u000aYou are feeling [[reflective]].\u000a\u000aThere feels like there is [[someone next to you]] <<if $know>>.<<else>> but you don't know who they are or how they got there.<<endif>>
p112
sg20
VStart
p113
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp114
(dp115
tp116
Rp117
sg28
(lp118
sg30
g117
sbsa(dp119
g12
I00
sg13
(lp120
F2625.0
aF645.0
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
VYou try tapping the lump. No response.\u000a\u000a[[&laquo; Back|someone next to you]]
p123
sg20
VTry to wake the person up
p124
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp125
(dp126
tp127
Rp128
sg28
(lp129
sg30
g128
sbsa(dp130
g12
I00
sg13
(lp131
F2625.0
aF1625.0
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
V"Do you want to listen to it with me? I have some on my walkman."\u000a\u000aYou share the earbuds and sit down on the front porch. He presses play. <<singlebgm 2aDhlvPXD_I 3>>\u000a\u000a<<timedreplace 20>>The wind blows through your hair and you shiver.<<endtimedreplace>>\u000a\u000a<<timedreplace 30>>His hand grazes your back.<<endtimedreplace>>\u000a\u000a<<timedreplace 60>>You feel incredibly awkward. You don't even know what you're doing here.<<endtimedreplace>>\u000a\u000a<<timedreplace 80>>Despite feeling your shivering, you can't help but feel how warm you are.<<endtimedreplace>>\u000a\u000a<<timedreplace 105>>You hear your girlfriend calling out for you.<<endtimedreplace>>\u000a\u000a<<timedreplace 130>>You should really [[leave with her|leave with your girlfriend]].<<endtimedreplace>>
p134
sg20
VTell the truth
p135
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp136
(dp137
tp138
Rp139
sg28
(lp140
sg30
g139
sbsa(dp141
g12
I00
sg13
(lp142
F2625.0
aF505.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
S'You grab a hold of the comforter and try to pull it back. A well-manicured hand swats you away and the body stirs gently in its cocoon.\n\n[[&laquo; Back|someone next to you]]'
p145
sg20
S'Try pulling the covers back'
p146
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp147
(dp148
tp149
Rp150
sg28
(lp151
sg30
g150
sbsa(dp152
g12
I00
sg13
(lp153
F241.66666666666768
aF224.99999999999983
asg15
(itiddlywiki
Tiddler
p154
(dp155
g18
V@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);\u000a\u000ahtml, body {\u000a  background: #4b0082 !important;\u000a}\u000a\u000a#sidebar {\u000adisplay: none !important;\u000a}\u000a\u000a#passages {\u000a  -webkit-transform: rotate(-5deg);\u000a  color: white;\u000a  font-style: italic;\u000a  font-family: "Permanent Marker", serif;\u000a  font-size: 2em;\u000a  padding-left: 1em;	\u000a  margin: 0;\u000a  border-left: none;\u000a}\u000a\u000aa.internalLink, a.internalLink:hover {\u000a  color: red;\u000a}\u000a\u000a.content {\u000a  margin-top: 4em;\u000a}\u000a\u000a .timedreplacement2 { transition: 1s; -webkit-transition: 1s;}
p156
sg20
VStyles
p157
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp158
(dp159
tp160
Rp161
sg28
(lp162
Vstylesheet
p163
asg30
g161
sbsa(dp164
g12
I01
sg13
(lp165
F2041.6666666666677
aF73.333333333333343
asg15
(itiddlywiki
Tiddler
p166
(dp167
g18
VA body-shaped lump is lying under your comforter. You watch the comforter go up and down with what seems to be the pattern of breathing.\u000a\u000a[[Try to wake the person up]]\u000a[[Try pulling the covers back]]\u000a[[Stare at the ceiling]]\u000a<<if $know>>[[Make breakfast]]<<endif>>
p168
sg20
Vsomeone next to you
p169
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp170
(dp171
tp172
Rp173
sg28
(lp174
sg30
g173
sbsa(dp175
g12
I00
sg13
(lp176
F2625.0
aF925.0
asg15
(itiddlywiki
Tiddler
p177
(dp178
g18
V<<if $met>>You wrap your arms around the body of the boy and pull yourself close.<<else>>You wrap your arms around the anonymous body and pull yourself close.<<endif>>\u000a\u000a* [[Kiss]]\u000a* [[Fondle]]\u000a* [[Pass out|Stare at the ceiling]]
p179
sg20
VMake a move
p180
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp181
(dp182
tp183
Rp184
sg28
(lp185
sg30
g184
sbsa(dp186
g12
I00
sg13
(lp187
F1300.0000000000002
aF306.66666666666669
asg15
(itiddlywiki
Tiddler
p188
(dp189
g18
S"The music is a mix of early 80s synthpop and ill-timed hip-hop. You're bored by it.\n\n[[&laquo; Back|2005]]"
p190
sg20
S'music'
p191
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp192
(dp193
tp194
Rp195
sg28
(lp196
sg30
g195
sbsa(dp197
g12
I00
sg13
(lp198
F3015.0
aF930.0
asg15
(itiddlywiki
Tiddler
p199
(dp200
g18
S"Your mouth sloppily traces the contours of the <<if $smile>>boy's<<else>>person's<<endif>> face.\n\nYou feel stubble. The <<if $smile>>boy<<else>>person<<endif>> kisses you back, longingly.\n\n[[&laquo; Back|Make a move]]"
p201
sg20
S'Kiss'
p202
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp203
(dp204
tp205
Rp206
sg28
(lp207
sg30
g206
sbsa(dp208
g12
I00
sg13
(lp209
F1645.0
aF925.0
asg15
(itiddlywiki
Tiddler
p210
(dp211
g18
S'"Sometimes I feel like a fraud. You know, like any label that I give myself is ultimately meaningless."\n\n"I feel like my lived experience is a lie."\n\n"What gives me the right to call myself...that?"\n\n"I am an [[amateur]]."'
p212
sg20
S'reflective'
p213
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp214
(dp215
tp216
Rp217
sg28
(lp218
sg30
g217
sbsa(dp219
g12
I00
sg13
(lp220
F1635.0
aF430.0
asg15
(itiddlywiki
Tiddler
p221
(dp222
g18
VYou dance with the boy. You're starting to feel a little self-conscious. You writhe around anyhow, causing your friends to snicker at you.\u000a\u000a[[&laquo; Back|dance]]
p223
sg20
VDance with the boy
p224
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp225
(dp226
tp227
Rp228
sg28
(lp229
sg30
g228
sbsa(dp230
g12
I00
sg13
(lp231
F1925.0
aF1345.0
asg15
(itiddlywiki
Tiddler
p232
(dp233
g18
VThe word "amateur" stings. You so desperately want to identify with your people. But calling yourself anything other than what people can see on a daily basis feels like you're living lies of the worst kind.\u000a\u000aNo amount of pins, patches, bumper stickers, or any other signifiers can make you feel like any less of an amateur when it comes to who you've dated, slept with, flirted with, or even stolen a kiss from.\u000a\u000aYou feel shameful of your [[failures]].
p234
sg20
Vamateur
p235
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp236
(dp237
tp238
Rp239
sg28
(lp240
sg30
g239
sbsa(dp241
g12
I00
sg13
(lp242
F1925.0
aF1625.0
asg15
(itiddlywiki
Tiddler
p243
(dp244
g18
VYou stand up and apologize for having to leave. He giggles. Your girlfriend walks up and glares at you, knowing that she has work in the morning. \u000a\u000aYou feel alive, but unsure about what you've done.\u000a\u000aYou [[drift off to sleep|Stare at the ceiling]] in the car ride home.
p245
sg20
Vleave with your girlfriend
p246
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp247
(dp248
tp249
Rp250
sg28
(lp251
sg30
g250
sbsa(dp252
g12
I00
sg13
(lp253
F1123.333333333333
aF203.33333333333331
asg15
(itiddlywiki
Tiddler
p254
(dp255
g18
S"You're at another party, stuck in the same shitty college town, in a basement.\n\nThe [[music]] is getting to you. You're [[drunk]].\n\nYou decide to [[dance]]."
p256
sg20
S'2005'
p257
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp258
(dp259
tp260
Rp261
sg28
(lp262
sg30
g261
sbsa(dp263
g12
I00
sg13
(lp264
F665.0
aF1905.0
asg15
(itiddlywiki
Tiddler
p265
(dp266
g18
S'"Ew, gross. Except Black Sabbath." He winks at you.\n\n[[&laquo; Back|Talk about the band]]'
p267
sg20
S'Metal'
p268
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp269
(dp270
tp271
Rp272
sg28
(lp273
sg30
g272
sbsa(dp274
g12
I00
sg13
(lp275
F2625.0
aF1345.0
asg15
(itiddlywiki
Tiddler
p276
(dp277
g18
S'<<display "Start">>'
p278
sg20
S'Stare at the ceiling'
p279
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp280
(dp281
tp282
Rp283
sg28
(lp284
sg30
g283
sbsa(dp285
g12
I00
sg13
(lp286
F945.0
aF1625.0
asg15
(itiddlywiki
Tiddler
p287
(dp288
g18
VYou walk out into the backyard by yourself. The moon filters through the trees of the crisp autumn air. You start talking to someone you recognize from the record store about the band that's setting up. You hate smalltalk but you feel like it's the only way you're ever going to meet other people in this town.\u000a\u000a<<timedreplace 6>>//oh, hi...// you hear. <<if $met>>The [[boy]] is talking to you again.<<else>>You realize someone is talking to you.<<set $met = true>><<endif>><<endtimedreplace>>\u000a\u000a<<timedreplace 8>>You're struck by his olive skin.<<endtimedreplace>><<timedreplace 10>> You mumble a //hello// back.<<endtimedreplace>>\u000a<<timedreplace 14>>You've run out of things to say and decide to head back [[inside|2002]].<<endtimedreplace>>	\u000a
p289
sg20
Vbackyard
p290
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp291
(dp292
tp293
Rp294
sg28
(lp295
sg30
g294
sbsa(dp296
g12
I00
sg13
(lp297
F385.0
aF1625.0
asg15
(itiddlywiki
Tiddler
p298
(dp299
g18
S'"Oh, they\'re just some shitty hardcore bros that started playing sensitive music. They\'re not really my thing because they\'re not genuine."\n\nYou wonder if the boy likes anything that you do.\n\n* [[Twee]]\n* [[Folk]]\n* [[Metal]]'
p300
sg20
S'Talk about the band'
p301
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp302
(dp303
tp304
Rp305
sg28
(lp306
sg30
g305
sbsa(dp307
g12
I00
sg13
(lp308
F1645.0
aF1625.0
asg15
(itiddlywiki
Tiddler
p309
(dp310
g18
S'The kitchen is filthy except for the area around the keg. \n\n[[&laquo; Back|2002]]'
p311
sg20
S'kitchen'
p312
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp313
(dp314
tp315
Rp316
sg28
(lp317
sg30
g316
sbsa(dp318
g12
I00
sg13
(lp319
F2070.0
aF930.0
asg15
(itiddlywiki
Tiddler
p320
(dp321
g18
S"You strip each other senseless and collapse in a pile of flesh. <<if $know>>You put on a record and feel yourself sobering up. You know you're with the boy now, and you let him devour you in the way that no one else ever has or will.\n<<else>>You nearly fall off the bed. You are embarrassed because you don't even know who this person is.<<endif>>\n\nYou fall into a deep [[sleep|Stare at the ceiling]]."
p322
sg20
S'Bring the person home with you'
p323
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp324
(dp325
tp326
Rp327
sg28
(lp328
sg30
g327
sbsa(dp329
g12
I00
sg13
(lp330
F525.0
aF1485.0
asg15
(itiddlywiki
Tiddler
p331
(dp332
g18
V//he always had the best fashion sense and played the sweetest music//\u000a\u000a<<timedreplace 3>>//and you always envisioned settling down together in a small house, reading the times on sunday morning//<<endtimedreplace>>\u000a\u000a[[&laquo; Back|backyard]]
p333
sg20
Vboy
p334
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp335
(dp336
tp337
Rp338
sg28
(lp339
sg30
g338
sbsa(dp340
g12
I00
sg13
(lp341
F1505.0
aF1345.0
asg15
(itiddlywiki
Tiddler
p342
(dp343
g18
S"//you sit in the car with a beautiful boy and tell him about who you think you are//\n\n<<timedreplace 4>>//he don't listen//<<endtimedreplace>><<timedreplace 6>>//...like always//<<endtimedreplace>>\n\n<<timedreplace 10>>//you claim your identity online//<<endtimedreplace>><<timedreplace 14>>//...and three months later he finds it//<<endtimedreplace>><<timedreplace 18>>//...like always//<<endtimedreplace>>\n\n<<timedreplace 22>>//[[they never know the past like you do|failures]]//<<endtimedreplace>>"
p344
sg20
S'1997'
p345
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp346
(dp347
tp348
Rp349
sg28
(lp350
sg30
g349
sbsa(dp351
g12
I00
sg13
(lp352
F1225.0
aF1345.0
asg15
(itiddlywiki
Tiddler
p353
(dp354
g18
S"SUMMER BREAK 1996\n\n//you remember the two of you are walking along a railroad track with your hands in your pockets//\n\n<<timedreplace 8>>//he stops you and places his hand on the back of your head pushing you down and you comply//<<endtimedreplace>>\n\n<<timedreplace 20>>//you cough//<<endtimedreplace>>\n\n<<timedreplace 23>>//you've never done this before//<<replacewith>>//you feel like you're doing a really bad job//<<endtimedreplace>>\n\n<<timedreplace 30>>//he sighs twice//<<endtimedreplace>>\n\n<<timedreplace 36>>//you ask yourself why you are you doing this//<<endtimedreplace>>\n\n<<timedreplace 40>>IT JUST SEEMED LIKE THE RIGHT THING TO DO<<endtimedreplace>><<timedreplace 44>>//...but may be not now, not here//<<endtimedreplace>>\n\n<<timedreplace 50>>//you choke on his greed\n\nyou feel like you agreed to do this just because it might mean something bigger\n\nyou sigh//<<endtimedreplace>>\n\n<<timedreplace 58>>//he groans//<<endtimedreplace>>\n<<timedreplace 59>>//he fills your mouth//<<endtimedreplace>>\n<<timedreplace 59>>//you gag//<<endtimedreplace>>\n\n\n<<timedreplace 66>>//you pick up the phone and dial his number\n\nit rings...//<<endtimedreplace>><<timedreplace 70>>//and rings...//<<endtimedreplace>><<timedreplace 75>>//and rings//<<endtimedreplace>>\n\n<<timedreplace 80>>//[[there's never an answer|failures]]//<<endtimedreplace>>"
p355
sg20
S'1996'
p356
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp357
(dp358
tp359
Rp360
sg28
(lp361
sg30
g360
sbsa(dp362
g12
I00
sg13
(lp363
F104.99999999999996
aF1905.0
asg15
(itiddlywiki
Tiddler
p364
(dp365
g18
S'"Yes, I love the Field Mice!" he exclaims.\n\n[[&laquo; Back|Talk about the band]]'
p366
sg20
S'Twee'
p367
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp368
(dp369
tp370
Rp371
sg28
(lp372
sg30
g371
sbsa(dp373
g12
I00
sg13
(lp374
F1225.0
aF1625.0
asg15
(itiddlywiki
Tiddler
p375
(dp376
g18
VYou're in someone's house. You're new to the town but not alone because you convinced your [[then-girlfriend]] to drive you there.\u000a\u000aThere's a keg in the kitchen and a band setting up in the living room.\u000a\u000aThere are people in the [[backyard]] and on the [[front porch]].
p377
sg20
V2002
p378
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp379
(dp380
tp381
Rp382
sg28
(lp383
sg30
g382
sbsa(dp384
g12
I00
sg13
(lp385
F104.99999999999996
aF785.0
asg15
(itiddlywiki
Tiddler
p386
(dp387
g18
S'You smile back, awkwardly.\n\n<<set $smile = true>>\n\n[[&laquo; Back|front porch]]'
p388
sg20
S'Smile back'
p389
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp390
(dp391
tp392
Rp393
sg28
(lp394
sg30
g393
sbsa(dp395
g12
I00
sg13
(lp396
F1225.0
aF1065.0
asg15
(itiddlywiki
Tiddler
p397
(dp398
g18
VYou can remember three times that you felt like a failing amateur.\u000a\u000a* [[1996]]\u000a* [[2002]]\u000a* [[2005]]
p399
sg20
Vfailures
p400
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp401
(dp402
tp403
Rp404
sg28
(lp405
sg30
g404
sbsa(dp406
g12
I00
sg13
(lp407
F2625.0
aF1905.0
asg15
(itiddlywiki
Tiddler
p408
(dp409
g18
S'"Have you heard of Bridget St. John?"\n\nYou know that you haven\'t.\n\n* [[Lie]]\n* [[Tell the truth]]'
p410
sg20
S'Folk'
p411
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp412
(dp413
tp414
Rp415
sg28
(lp416
sg30
g415
sbsa(dp417
g12
I00
sg13
(lp418
F104.99999999999996
aF225.0
asg15
(itiddlywiki
Tiddler
p419
(dp420
g18
Vversion.extensions['replaceMacro'] = {\u000a  major: 1,\u000a  minor: 1,\u000a  revision: 0\u000a};\u000amacros['replace'] = {\u000a  handler: function (g, e, f, b) {\u000a    var h = insertElement(null, "div", null, "replacement");\u000a    var k = b.source.indexOf('>>', b.matchStart) + 2;\u000a    var a = b.source.slice(k);\u000a    var d = -1;\u000a    var c = '';\u000a    var l = 0;\u000a\u000a    for (var i = 0; i < a.length; i++) {\u000a      if (a.substr(i, 14) == '<<endreplace>>') {\u000a        if (l == 0) {\u000a          d = k + i + 14;\u000a          break;\u000a        } else {\u000a          l--;\u000a          c += a.charAt(i);\u000a        }\u000a      } else {\u000a        if (a.substr(i, 9) == '<<replace') {\u000a          l++;\u000a        }\u000a        c += a.charAt(i);\u000a      }\u000a    }\u000a    if (d != -1) {\u000a      var m = Wikifier.createInternalLink(g, null);\u000a      m.className = "internalLink replaceLink";\u000a      insertText(m, f[0]);\u000a      insertText(h, c);\u000a      g.appendChild(h);\u000a      h.style.display = "none";\u000a      m.onclick = function () {\u000a        var n = this.nextSibling;\u000a        if (n) {\u000a          var t = n.firstChild ? n.firstChild.nodeValue : "";\u000a          removeChildren(n);\u000a          new Wikifier(n, t);\u000a          n.style.display = "inline";\u000a          n.classList.add("replacement-in");\u000a          setTimeout(function () {\u000a            n.classList.remove("replacement-in");\u000a          }, 1);\u000a        }\u000a        this.parentNode.removeChild(this);\u000a      }\u000a      b.nextMatch = d;\u000a    } else {\u000a      throwError(g, "can't find matching endreplace");\u000a      delete h;\u000a      return;\u000a    }\u000a  }\u000a}\u000amacros['endreplace'] = {\u000a  handler: function () {}\u000a}\u000aversion.extensions['timedreplaceMacro'] = {\u000a  major: 1,\u000a  minor: 1,\u000a  revision: 0\u000a};\u000amacros['timedreplace'] = {\u000a  handler: function (g, e, f, b) {\u000a    function tagcontents(starttag, endtag, k) {\u000a      var a = b.source.slice(k);\u000a      var l = 0;\u000a      var c = "";\u000a      for (var i = 0; i < a.length; i++) {\u000a        var w = endtag.length;\u000a        if (a.substr(i, w) == endtag) {\u000a          if (l == 0) {\u000a            b.nextMatch = k + i + w;\u000a            return c;\u000a          } else {\u000a            l--;\u000a            c += a.charAt(i);\u000a          }\u000a        } else {\u000a          if (a.substr(i, starttag.length) == starttag) {\u000a            l++;\u000a          }\u000a          c += a.charAt(i);\u000a        }\u000a      }\u000a      return "";\u000a    }\u000a    var tr = "<<timedreplace";\u000a    var rw = "<<replacewith>>";\u000a    var k = b.source.indexOf('>>', b.matchStart) + 2;\u000a    var c = tagcontents(tr, rw, k);\u000a    var d = tagcontents((c ? rw : tr), "<<endtimedreplace>>", c ? b.nextMatch : k);\u000a    var h = null;\u000a    if (c) {\u000a      h = insertElement(g, "span", null, "timedreplacement timedreplacement1");\u000a      new Wikifier(h, c);\u000a    }\u000a    if (d) {\u000a      var m = insertElement(g, "span", null, "timedreplacement timedreplacement2", d);\u000a      m.style.display = "none";\u000a      setTimeout(function () {\u000a        if (m) {\u000a          if (h && h.parentNode) {\u000a            h.classList.add("replacement-out");\u000a            setTimeout(function () {\u000a              h.parentNode.removeChild(h);\u000a            }, 1000);\u000a          }\u000a          var t = m.firstChild ? m.firstChild.nodeValue : "";\u000a          removeChildren(m);\u000a          new Wikifier(m, t);\u000a          m.style.display = "inline";\u000a          m.classList.add("replacement-in");\u000a          setTimeout(function () {\u000a            m.classList.remove("replacement-in");\u000a          }, 1);\u000a        }\u000a      }, (parseInt(f[0]) || 0) * 500);\u000a    } else {\u000a      throwError(g, "can't find matching endtimedreplace");\u000a      return;\u000a    }\u000a  }\u000a}\u000amacros['endtimedreplace'] = {\u000a  handler: function () {}\u000a}\u000amacros['replacewith'] = {\u000a  handler: function () {}\u000a}\u000a\u000avar b=document.getElementsByTagName("body")[0];var s=document.createElement("script");s.type="text/javascript";var loadfunc=function(){var e=document.getElementsByTagName("body")[0];var t=document.createElement("div");t.id="ytapiplayer";e.appendChild(t);var n={allowScriptAccess:"always",wmode:"transparent",modestbranding:"1",version:"3",loop:"1"};var r={id:"myytplayer",loop:"1"};swfobject.embedSWF("http://www.youtube.com/apiplayer?enablejsapi=1&playerapiid=ytplayer","ytapiplayer","1","1","8",null,{loop:"1"},n,r)};s.onreadystatechange=loadfunc;s.onload=loadfunc;s.src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject_src.js";b.appendChild(s);var jQUIcss=document.createElement("link");jQUIcss.setAttribute("rel","stylesheet")\u000ajQUIcss.setAttribute("type","text/css")\u000ajQUIcss.setAttribute("href","http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css");b.appendChild(jQUIcss);var jQL=document.createElement("script");jQL.src="http://code.jquery.com/jquery-1.8.3.js";jQL.type="text/javascript";var jloadfunc=function(){jQuery.noConflict();var e=document.getElementsByTagName("body")[0];var jQUIL=document.createElement("script");jQUIL.src="http://code.jquery.com/ui/1.9.2/jquery-ui.js";jQUIL.type="text/javascript";juiloadfunc=function(){var slidercontainer=jQuery('<li id="slidecontainer"></li>');var imager=jQuery('<img src="http://static.ak.crunchyroll.com/i/boxee_app/video_volume_icon.png" />');var slider=jQuery('<div id="slider"></div>');slidercontainer.append(slider);slidercontainer.append(imager);slidercontainer.insertAfter(jQuery('#share'));slider.width('60px');slider.css('float','right');slider.css('margin-top','3px');slider.css('margin-left','5px');imager.height('20px');imager.css('float','right');imager.css('opacity','0.6');imager.css('filter','alpha(opacity=60);');slider.css('background-image','none');slider.css('background-color','#666');slider.slider({range:"min",value:100,min:0,max:100,slide:function(event,ui){window.setvolume(ui.value);}});slider.find('div').css('background-image','none');slider.find('div').css('background-color','#999');slider.find('a').css('background-image','none');slider.find('a').css('background-color','#CCC');slidercontainer.css('height','1px');}\u000ajQUIL.onreadystatechange=juiloadfunc;jQUIL.onload=juiloadfunc;e.appendChild(jQUIL);}\u000ajQL.onreadystatechange=jloadfunc;jQL.onload=jloadfunc;b.appendChild(jQL);window.updateHTML=function(e,t){document.getElementById(e).innerHTML=t};window.setytplayerState=function(e){window.updateHTML("playerstate",e)};window.onYouTubePlayerReady=function(){window.ytplayer=document.getElementById("myytplayer");window.ytplayer.addEventListener("onStateChange","onytplayerStateChange");window.ytplayer.addEventListener("onStateChange","onytplayerStateChange");window.ytplayer.addEventListener("onError","onPlayerError")};window.onytplayerStateChange=function(e){window.setytplayerState(e)};window.onPlayerError=function(e){alert("An error occured: "+e)};window.loadNewVideo=function(e,t){if(window.ytplayer){window.ytplayer.setLoop(true);window.ytplayer.loadVideoById(e,parseInt(t))}play()};window.play=function(){if(window.ytplayer){window.ytplayer.playVideo()}};window.setvolume=function(v){if(window.ytplayer){window.ytplayer.setVolume(v)}};window.stop=function(){if(window.ytplayer){window.ytplayer.stopVideo()}};macros["playbgm"]={handler:function(e,t,n,r){window.LOOP=1;window.loadNewVideo(n[0],n[1])}}\u000amacros["stopbgm"]={handler:function(e,t,n,r){window.stop()}}\u000amacros["singlebgm"]={handler:function(e,t,n,r){window.LOOP=0;window.loadNewVideo(n[0],n[1])}}\u000awindow.onytplayerStateChange=function(newState){if(newState==0){if(window.LOOP==1){window.ytplayer.playVideo();}}};
p421
sg20
VMacros
p422
sg22
g23
((I2013
I4
I8
I0
I47
I45
I0
I98
I1
tp423
(dp424
tp425
Rp426
sg28
(lp427
Vscript
p428
asg30
g426
sbsa(dp429
g12
I00
sg13
(lp430
F104.99999999999996
aF84.999999999999972
asg15
(itiddlywiki
Tiddler
p431
(dp432
S'text'
p433
VAmateur Hour
p434
sS'title'
p435
VStoryTitle
p436
sS'modified'
p437
g23
((I2013
I4
I8
I1
I2
I12
I0
I98
I1
tp438
(dp439
tp440
Rp441
sS'tags'
p442
(lp443
sS'created'
p444
g441
sbsa(dp445
g12
I00
sg13
(lp446
F245.0
aF84.999999999999972
asg15
(itiddlywiki
Tiddler
p447
(dp448
g433
VMx A. Matienzo
p449
sg435
VStoryAuthor
p450
sg437
g23
((I2013
I4
I8
I1
I2
I47
I0
I98
I1
tp451
(dp452
tp453
Rp454
sg442
(lp455
sg444
g454
sbsa(dp456
g12
I00
sg13
(lp457
F3045.0
aF225.0
asg15
(itiddlywiki
Tiddler
p458
(dp459
S'text'
p460
V!Amateur Hour\u000a!!by [[Mx A. Matienzo|http://twitter.com/anarchivist]]\u000a\u000aState II / Created April 2013\u000afor [[The Pulse Pounding Heart Stopping Dating Sim Jam|http://electricopolis.tumblr.com/post/46630553326/big-thanks-to-erenrusso-for-coming-up-with-the]]\u000a\u000a[[Macros via Leon Arnott|http://l.j-factor.com/twine/macros.html]]
p461
sS'title'
p462
VThe End
p463
sS'modified'
p464
g23
((I2013
I4
I8
I1
I5
I13
I0
I98
I1
tp465
(dp466
tp467
Rp468
sS'tags'
p469
(lp470
sS'created'
p471
g468
sbsasS'scale'
p472
F0.60000000000000009
ss.