{% include author %}
  <p class="entry-meta">
    {% if author_name %}<span class="byline-item"><a href="{{ author_url }}" class="p-author h-card"><span class="icon">
      {% if author_picture %}<img src="{{ author_picture }}" class="u-photo"/>{% else %}{% include icon-user.svg %}{% endif %}</span>{{ author_name }}</a></span>{% endif %}
    <span class="byline-item"><span class="icon">{% include icon-link.svg %}</span><a href="{{ site.url }}{{ page.url }}" class="u-url" rel="canonical">Permalink</a></span>
    {% if page.date %}<span class="byline-item"><span class="icon">{% include icon-calendar.svg %}</span><time datetime="{{ page.date | date_to_xmlschema }}" class="dt-published">{{ page.date | date: "%B %-d, %Y" }}</time>{% if page.updated %} (<time datetime="{{ page.updated | date_to_xmlschema }}" class="dt-updated">updated {{ page.updated | date: "%B %-d, %Y" }})</time></span>{% endif %}{% endif %}
    {% if page.tags %}{% capture tag %}{{ page.tags | tag_links | size }}{% endcapture %}{% unless tag == '0' %}<span class="byline-item"><span class="icon">{% include icon-tags.svg %}</span>in <span class="p-category">{{ page.tags | join: "</span>, <span class='p-category'>" }}</span></span>{% endunless %}{% endif %}
    {% if page.read_time %}<span class="byline-item"><span class="icon">{% include icon-stopwatch.svg %}</span>{% capture read_time %}{% include read-time.html %}{% endcapture %}{{ read_time | strip }}</span>{% endif %}
    {% if page.syndication %}<span class="byline-item"><span class="icon">{% include icon-bullhorn.svg %}</span>Syndication links: {% for syn in page.syndication %}<a rel="syndication" class="u-syndication"
     href="{{ syn }}">{{ forloop.index }}</a>{% endfor %}</span> {% endif %}
  </p>
