{% include author %}
  <div class="entry-meta">
    {% if author_name %}<span class="byline-item" title="Author"><a href="{{ author_url }}" class="p-author h-card"><span class="icon">
      {% if author_picture %}<img src="{{ author_picture }}" class="u-photo" alt="{{ author_name }}"/>{% else %}{% include icon-user.svg %}{% endif %}</span>{{ author_name }}</a></span>{% endif %}
    {% if page.date %}<span class="byline-item" title="Date"><span class="icon">{% include icon-calendar.svg %}</span><time datetime="{{ page.date | date_to_xmlschema }}" class="dt-published">{{ page.date | date: "%B %-d, %Y" }}</time>{% if page.updated %} (<time datetime="{{ page.updated | date_to_xmlschema }}" class="dt-updated">updated {{ page.updated | date: "%B %-d, %Y" }})</time>>{% endif %}</span>{% endif %}
    {% if page.location %}
    <span class="byline-item" title="Location"><span class="icon">{% include icon-location.svg %}</span>
    <span class="p-location h-card">
      {% if page.location.name %}<a {% if page.location.url %}href="{{ page.location.url }}" class="u-url p-name"{% else %}class="p-name"{% endif %}>{{ page.location.name }}</a> &middot; {% endif %}
      <span class="h-adr"> {% for l in page.location %}{% case l[0] %}{% when "name" %}{% when "url" %}{% else %}<span class="p-{{l[0]}}">{{ l[1] ]}}</span>{% endcase %} {% endfor %}</span></span></span>
    {% endif %}
    {% if page.bookmark-of %}<span class="byline-item" title="Bookmark of"><span class="icon">{% include icon-bookmark.svg %}</span>{% for bk in page.bookmark-of %}<a class="u-bookmark-of" href="{{ bk.url }}" title="bk.name">{{ forloop.index }}</a>{% unless forloop.last %}, {% endunless %}{% endfor %}</span>{% endif %}
    {% if page.tags %}{% capture tag %}{{ page.tags | tag_links | size }}{% endcapture %}{% unless tag == '0' %}<span class="byline-item"><span class="icon">{% include icon-tags.svg %}</span>in <span class="p-category">{{ page.tags | join: "</span>, <span class='p-category'>" }}</span></span>{% endunless %}{% endif %}
    {% if page.read_time %}<span class="byline-item"><span class="icon">{% include icon-stopwatch.svg %}</span>{% capture read_time %}{% include read-time.html %}{% endcapture %}{{ read_time | strip }}</span>{% endif %}
    {% if page.syndication %}<span class="byline-item" title="Syndicated at"><span class="icon">{% include icon-bullhorn.svg %}</span> {% for syn in page.syndication %}<a rel="syndication" class="u-syndication"
     href="{{ syn }}">{{ forloop.index }}</a>{% unless forloop.last %}, {% endunless %}{% endfor %}</span>{% endif %}
    <span class="byline-item"><span class="icon">{% include icon-link.svg %}</span><a href="{{ page.url | replace:'index.html', '' | absolute_url }}" class="u-url u-uid">Permalink</a></span>
  </div>
