:: StoryTitle
BEWAR OF SHIBE


:: StoryAuthor
Mx A. Matienzo


:: Styles [stylesheet]
body {
font-family: "Comic Sans", "Comic Sans MS", "Chalkboard","ChalkboardSE-Regular","Marker Felt","Purisa","URW Chancery L",cursive,sans-serif; !important;
font-weight: 800 !important;
}
html, body, #header-container, #main-container,	 #footer-container, #main aside {
background-color: #00FFFF;
}

#title {
color: #FF6600;
}

a, nav a, a:hover {
background: #FF6600;
color: #fff;
}	

#header-container {
border-bottom: 20px solid #FF6600;
}

#footer-container {
border-top: 20px solid #FF6600;
}

#credits {
display: none !important;
}

.replacement-in {
	opacity: 0;
}
.replacement {
	transition: 1s;
	-webkit-transition: 1s;
}
.replacement-out {
	display:none;
}


:: Macros [script]
(function(){
version.extensions['timedreplaceMacro'] = {
  major: 2,
  minor: 1,
  revision: 0
};
macros['timedinsert'] = macros['timedreplace'] = {
  handler: function (g, e, f, b) {
    function tagcontents(starttag, endtag, k) {
      var a = b.source.slice(k);
      var l = 0;
      var c = "";
      for (var i = 0; i < a.length; i++) {
        var w = endtag.length;
        if (a.substr(i, w) == endtag) {
          if (l == 0) {
            b.nextMatch = k + i + w;
            return c;
          } else {
            l--;
            c += a.charAt(i);
          }
        } else {
          if (a.substr(i, starttag.length) == starttag) {
            l++;
          }
          c += a.charAt(i);
        }
      }
      return "";
    }
    var tr = "<<"+e;
    var rw = "<<replacewith>>";
	var etr = "<<end" + e + ">>";
    var k = b.source.indexOf('>>', b.matchStart) + 2;
	var c, d;
	if (e=="timedreplace") {
      c = tagcontents(tr, rw, k);
      d = tagcontents((c ? rw : tr), etr, c ? b.nextMatch : k);
	} else if (e=="timedinsert") {
	  d = tagcontents(tr, etr, k);
	} else if (e=="timedremove") {
	  c = tagcontents(tr, etr, k);
	}
	var tm; tm = (parseInt(f[0]) || 0) * 500;
    var h;
    if (c) {
      h = insertElement(g, "span", null, "timedreplacement timedreplacement1");
      new Wikifier(h, c);
	  if (d || e=="timedremove") {
	    setTimeout(function () {
          h.classList.add("replacement-out");
          setTimeout(function () {
            h.parentNode.removeChild(h);
          }, 1000);
		}, tm);
	  }
    }
    if (d) {
      var m = insertElement(g, "span", null, "timedreplacement timedreplacement2", d);
      m.style.display = "none";
      setTimeout(function () {
        if (m) {
          var t = m.firstChild ? m.firstChild.nodeValue : "";
          removeChildren(m);
          new Wikifier(m, t);
          m.style.display = "inline";
          m.classList.add("replacement-in");
          setTimeout(function () {
            m.classList.remove("replacement-in");
          }, 1);
		  scrollWindowTo(m);
        }
      }, tm);
    } else if (!c && e!="timedremove") {
      throwError(g, "can't find matching end"+e);
      return;
    }
  }
}
macros['timedremove'] = macros['timedreplace'];
macros['replacewith'] = macros['endtimedinsert'] = macros['endtimedremove'] = macros['endtimedreplace'] = {
  handler: function () {}
}
scrollWindowTo = function(E) {
    var D = window.scrollY ? window.scrollY : document.body.scrollTop;
    var G = J(E);
	if (!G) return;
    var C = Math.abs(D - G);
    var B = 0;
    var I = (D > G) ? -1 : 1;
    var F = window.setInterval(H, 25);
    function H() {
        B += 0.1;
        window.scrollTo(0, D + I * (C * Math.easeInOut(B)));
        if(B >= 1) {
            window.clearInterval(F)
        }
    }
    function J(N) {
        var O = A(N);
        var P = O + N.offsetHeight;
        var K = window.scrollY ? window.scrollY : document.body.scrollTop;
        var L = window.innerHeight ? window.innerHeight : document.body.clientHeight;
        var M = K + L;
        if(O >= K) {
            if(P > M) {
                if(N.offsetHeight < L) {
                    return (O - (L - N.offsetHeight) + 20)
                }
                else {
                    return O;
                }
            }
        }
    }
    function A(K) {
        var L = 0;
        while(K.offsetParent) {
            L += K.offsetTop;
            K = K.offsetParent;
        }
        return L
    }
}
}());

version.extensions.timedgotoMacro={major:1,minor:0,revision:0};macros["timedgoto"]={timer:null,handler:function(a,b,c,d){var t=c[c.length-1];
var d=d.fullArgs();d=d.slice(0,d.lastIndexOf(t));d=eval(Wikifier.parse(d));if(d+""){if(this.timer){clearTimeout(this.timer);
}var s=state.history[0].passage.title;this.timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a);
}},(parseInt(t)||0)*500);}}};



:: BARKING
~ woof ~ woof ~ woof ~


:: NO KISSES
no kisses for the SHIBE, too bad. you now can leave safely

wow ~ such boring

[[THE END!|CREDITS]]


:: Start
<<display "OUTSIDE">>
<<set $inv = []>>
<<set $furinears = false>>
<<set $step = 0>>


:: OUTSIDE
you stand outside of a [[HOUSE]]. there is a [[SIGN]] here

<<if (not $furinears)>>you hear barking nearby

<<display "BARKING">><<if $step gte 15>>
<<display "BARKING">><<endif>>
<<endif>>

<<set $step = $step + 1>>


:: HOUSE
you are inside a HOUSE. it is small and smells very musty

<<if $inv.indexOf("CLUMP OF FUR") lt 0>>you see [[CLUMPS OF FUR]] lining the the baseboards<<endif>>

to the left is the [[KITCHEN]]. to the right is the [[BEDROOM]]

ahead of you is the [[LIVING ROOM]]. behind you is the door to the [[OUTSIDE]].

<<if (not $furinears)>>you hear barking

<<display "BARKING">><<if $step gte 15>>
<<display "BARKING">><<endif>>
<<endif>>

<<set $step = $step + 1>>



:: KITCHEN
you are in a rustic KITCHEN with an old noisy refrigerator

<<if $inv.indexOf("SHIBE TREATS") lt 0>>there are small [[SEALED BAGS]] on the counter<<endif>>

<<if (not $furinears)>>you hear barking

<<display "BARKING">><<if $step gte 15>>
<<display "BARKING">><<endif>>
<<endif>>
[[&laquo; back|HOUSE]]
<<set $step = $step + 1>>


:: SEALED BAGS
the SEALED BAGS are red and blue foil and are stamped with large letters that say TREATS

[img[http://farm2.staticflickr.com/1384/5135098566_0382245cfd.jpg]]

<<if $inv.indexOf("SHIBE TREATS") lt 0>><<set $inv.push("SHIBE TREATS")>>

got SHIBE TREATS<<endif>>

[[&laquo; back|KITCHEN]]
<<set $step = $step + 1>>



:: USE SHIBE TREATS
you open the bag of SHIBE TREATS and toss some down to the SHIBE

the SHIBE eats them angrily and growls up at you

<<set $inv.splice($inv.indexOf("SHIBE TREATS"),1)>>

[[&laquo; back|SHIBE ALERT]]


:: SIGN
the sign is handpainted plywood, loosely attached to a post by a long rusted nail.

the sign says ''BEWAR OF SHIBE''.

[[~ back|OUTSIDE]]
<<set $step = $step + 1>>



:: LOVE SEAT
this is a well used leather LOVE SEAT. the pile of [[PILLOWS]] make it impossible for you to sit down comfortably

[[&laquo; back|LIVING ROOM]]
<<set $step = $step + 1>>



:: CLUMPS OF FUR
you pick up a clump of fur from the baseboard

[img[http://farm4.staticflickr.com/3078/3121296634_8cc56ec3c1.jpg]]

<<if $inv.indexOf("CLUMP OF FUR") lt 0>><<set $inv.push("CLUMP OF FUR")>>

got CLUMP OF FUR<<endif>>

[[&laquo; back|HOUSE]]
<<set $step = $step + 1>>



:: BEDROOM
you are inside the BEDROOM. there is a [[FOUR-POSTER BED]] here missing pillows

you are very tired, but you know that it will be very uncomfortable without pillows 

<<if (not $furinears)>>you hear barking

<<display "BARKING">><<if $step gte 15>>
<<display "BARKING">><<if $step gte 30>>

you are so tired but can't sleep because of the barking<<endif>>
<<endif>><<endif>>
<<set $step = $step + 1>>

[[&laquo; back|HOUSE]]


:: FOUR-POSTER BED
the FOUR-POSTER BED has a down comforter on it and seems very warm and inviting

<<if $inv.indexOf("FLUFFY PILLOW") gte 0>>you think the bed would be very comfortable with your nice FLUFFY PILLOW and place it on the bed<<endif>>

you want to get into bed and [[SLEEP]] <<if (not $furinears)>> but you hear barking

<<display "BARKING">><<if $step gte 15>>
<<display "BARKING">><<endif>>

<<if $inv.indexOf("CLUMP OF FUR") gte 0>>
you consider putting the [[CLUMP OF FUR IN YOUR EARS]]<<endif>><<endif>>

<<set $step = $step + 1>>
[[&laquo; back|BEDROOM]]



:: SLEEP
you try to sleep

<<if $inv.indexOf("FLUFFY PILLOW") lt 0>>you can't fall asleep, you don't have a pillow

[[&laquo; back|FOUR-POSTER BED]]<<else>>
<<if $furinears>>
you drift off into a deep slumber

<<timedreplace 8>>wow ~ such dreams<<endtimedreplace>>

<<timedgoto "SHIBE ALERT" 20>><<else>>
<<timedreplace 7>>you can't fall asleep, you hear barking 
<<display "BARKING">>
[[&laquo; back|FOUR-POSTER BED]]
<<endtimedreplace>>
<<endif>>
<<endif>>
<<set $step = $step + 1>>



:: SHIBE ALERT
you wake up to the sound of muffled growling. a ferocious SHIBE is staring back at you

[img[http://farm9.staticflickr.com/8475/8121414926_83e9bca60b.jpg]]

do you:

<<if $inv.indexOf("SHIBE TREATS") gte 0>>[[USE SHIBE TREATS]]
<<endif>>
<<if $inv.indexOf("BOOK ABOUT SHIBES") gte 0>>[[READ BOOK ABOUT SHIBES]]
<<endif>>
<<if $inv.indexOf("FLUFFY PILLOW") gte 0>>[[PILLOW FIGHT THE SHIBE]]
<<endif>>
[[RUN]]


:: RUN
you try to run away from the SHIBE

you fail and you feel the SHIBE's teeth sink into your leg. 

as you faint you realize OH NO this was a WERESHIBE; you are doomed to live through a CYCLE OF SHIBEDOM

<<if $inv.indexOf("SHIBE TREATS") gte 0>>but at least you have SHIBE TREATS!
<<endif>>

[[THE END!|CREDITS]]



:: PILLOWS
you look at the PILLOWS

[img[http://farm7.staticflickr.com/6103/6248462654_36cb022340.jpg]]<<if $inv.indexOf("FLUFFY PILLOW") lt 0>><<set $inv.push("FLUFFY PILLOW")>>

you choose the fluffiest pillow that is not covered in fur 

got FLUFFY PILLOW<<endif>>

[[&laquo; back|LOVE SEAT]]
<<set $step = $step + 1>>



:: PILLOW FIGHT THE SHIBE
you pick up your FLUFFY PILLOW and swing it playfully at the SHIBE

the SHIBE is shocked but starts pawing at the air playfully

you have turned the FEROCIOUS SHIBE into a HAPPY SHIBE

[img[http://farm8.staticflickr.com/7209/6857647894_f93da891a6.jpg]]

the HAPPY SHIBE tries to kiss you

[[KISSES]]
[[NO KISSES]]


:: READ BOOK ABOUT SHIBES
you open the BOOK ABOUT SHIBES and read the SHIBE EMERGENCY SECTION

FIRST DON'T GIVE THEM TREATS, THEY WILL GET ANGRY
SECOND, DON'T RUN!
THIRD, HAPPY SHIBES ARE MADE BY PILLOW FIGHTS!

[[&laquo; back|SHIBE ALERT]]


:: CREDITS
! BEWAR OF SHIBE
!! by [[Mx A. Matienzo|http://twitter.com/anarchivist]]

written APRIL 2013 for 1st International Shibe Twine Jam

CLUMP OF FUR picture by [[derfian|http://www.flickr.com/photos/derfian/3121296634]]

PILLOWS picture by [[BarbaraLN|http://www.flickr.com/photos/46097950@N02/6248462654/]]

TREATS picture by [[_tar0_|http://www.flickr.com/photos/_tar0_/5135098566/]]

FEROCIOUS SHIBE picture by [[Alaskan pup|http://www.flickr.com/photos/sandy_01/8121414926/]]

HAPPY SHIBE picture by [[_tar0_|http://www.flickr.com/photos/_tar0_/6857647894]]

[img[http://i.creativecommons.org/l/by-nc-sa/3.0/us/80x15.png]]This work is licensed under [[Creative Commons Attribution-NonCommercial-ShareAlike 3.0 United States License|http://creativecommons.org/licenses/by-nc-sa/3.0/us/]].


:: CLUMP OF FUR IN YOUR EARS
<<set $furinears = true>>
wow ~ such jeanious

you put the fur in your ears like a champ!

<<set step = $step + 1>>
[[&laquo; back|FOUR-POSTER BED]]	



:: KISSES
you let the HAPPY SHIBE kiss you on the mouth! ew SHIBE BREATH

the HAPPY SHIBE turns into a BEAUTIFUL PERSON

"~ welcome to home ~"

"i am the last of the WERESHIBES"

"wow ~ such legacy"

you have made a new friend for life!!!!!

[[THE END!|CREDITS]]


:: VELVET SOFA
the VELVET SOFA is worn in many places and has the teeth marks of a vicious SHIBE on its legs

<<back>>
<<set $step = $step + 1>>



:: BOOKCASE
you see a number of rare volumes on ferocious animals. the book that captivates your intention is ~MASTERING THE SHIBE CONSCIOUSNESS~.<<if $inv.indexOf("BOOK ABOUT SHIBES") lt 0>><<set $inv.push("BOOK ABOUT SHIBES")>>

got BOOK ABOUT SHIBES<<endif>>

[[&laquo; back|LIVING ROOM]]
<<set $step = $step + 1>>



:: LIVING ROOM
you are in a LIVING ROOM. there is a [[VELVET SOFA]] that is covered in fur

to your left is a [[BOOKCASE]] filled with unusual volumes

to your right is a [[LOVE SEAT]] covered in pillows

behind you is the [[FOYER|HOUSE]] of the house

<<if (not $furinears)>>you hear barking

<<display "BARKING">><<if $step gte 15>>
<<display "BARKING">><<endif>>
<<endif>>



